## Environment ##
APP_ENV = "local"
LOCAL_PORT = "7700"
# DEV_PORT = "8800"
LOCAL_URL = "http://localhost:3000"
DEV_URL = "http://localhost:7700"
## MongoDB  credential ##
CONNECTION_STRING = "mongodb+srv://georgeadaffinity:Zpa5OqxeqjtGzZBe@adaffinity.7wmfx.mongodb.net/adaffinity?retryWrites=true&w=majority&appName=AdAffinity"
SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTg5OTY5NCwiaWF0IjoxNzM1ODk5Njk0fQ.J_7pcN_91kBykQ2wCchN91w0B3V8NLOex_zZGKnoxDQ"

## Email credential ##
VERIF_MIN = "10080"
MAIL_HOST = "smtp.googlemail.com"
MAIL_PORT = "465"
MAIL_AUTH_USER = "georgeadaffinity@gmail.com"
MAIL_AUTH_PASS = "vkhaofloekgimeum"
MAIL_IS_SECURE = "true"
MAIL_FROM_EMAIL = "georgeadaffinity@gmail.com"

ADMIN_EMAIL = "georgeadaffinity@gmail.com"
NODE_OPTIONS= "--openssl-legacy-provider"
            